<html>
<head>
<title> 🥰MY CONTACT DETAILS🥰</title>
<link rel="stylesheet" type="text/css" href="css/eesha.css">
</head>
<body>
	<table cellpadding="20" cellspacing="20" border="4" width="50%">
		<thead>
			<tr>
				<td><h1><b>address</b></h1></td>
<td><h1><b> contact me</b> </h1></td>
</tr>
</thead>
<tr>
<td><p> contact number</p></td>
<td><p>03024567777</p></td>
</tr>
<tr>
<td><p> E-mail address</p></td>
<td><p> bintehaya@yahoo.com</p></td>
</tr>
</table>
</body>
</html>
